WEBUI_URL=ai.localhost
WEBUI_NAME=ai
OPENAI_API_BASE_URLS=https://api.groq.com/openai/v1
OPENAI_API_KEYS=
AUDIO_STT_ENGINE=openai
AUDIO_STT_MODEL=whisper-large-v3
AUDIO_STT_OPENAI_API_BASE_URL=https://api.groq.com/openai/v1
AUDIO_STT_OPENAI_API_KEY=